:root {
  /* Colors */

  /* Primary */

  --violet: hsl(263, 55%, 52%);
  --gray-blue: hsl(217, 19%, 35%);
  --black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral */

  --lt-gray: hsl(0, 0%, 81%);
  --lt-gray-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* To change rem to 10base */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  line-height: 1.3;
  color: var(--gray-blue);
  background-color: var(--lt-gray-blue);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 110rem;
  margin: 10rem auto;
  padding: 2rem;
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 0.7rem;
  padding: 2rem 3rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__title {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.card__img {
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  border: 2px solid hsl(263, 43%, 67%);
}

.card__name {
  font-weight: 500;
}

.card__status {
  opacity: 50%;
}

.card__opener-text {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.card__text {
  opacity: 70%;
}

.card--violet {
  background-color: var(--violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--grey-blue {
  background-color: var(--gray-blue);
}

.card--black-blue {
  background-color: var(--black-blue);
}

.card--white {
  background-color: var(--white);
}

.card--lt-text {
  color: var(--white);
}

/* DAN */
.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

/* JONATHAN  - no change */

/* JANETTE */
.card:nth-of-type(3) {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

/* PATRICK */
.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

/* KIRA */
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    margin: 4rem 2rem;
  }

  /* DAN */
  .card:nth-of-type(1) {
    grid-column: 1;
  }

  /* JONATHAN  - no change */

  /* JANETTE */
  .card:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3 / 4;
  }

  /* PATRICK */
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  /* KIRA */
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
